// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 14212 -> нет

// 12821 -> да

// 23432 -> да

using static System.Console;
Clear();

WriteLine("Введите пятизначное число");
int num = int.Parse(ReadLine()!);

if (10000 <= num && num <= 99999)
    {
    if (num % 10 == num / 10000)
        {
          if ((num % 100) / 10 == (num / 1000) % 10)
            {
                WriteLine("Да");
            }
            else WriteLine("Нет");
        }   
    else WriteLine("Нет");
    }
else WriteLine("Число не пятизначное");